// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4
// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt {
    quick_tap_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&lt 2 Z           &kp X               &kp C           &kp D                &kp V    &kp K  &kp H            &kp COMMA        &kp PERIOD           &kp SEMICOLON
&hm LEFT_SHIFT A  &hm LEFT_CONTROL R  &hm LEFT_ALT S  &hm LGUI T           &kp G    &kp M  &hm RIGHT_GUI N  &hm RIGHT_ALT E  &hm RIGHT_CONTROL I  &hm RIGHT_SHIFT O
&kp Q             &kp W               &kp F           &kp P                &kp B    &kp J  &kp L            &kp U            &kp Y                &kp SQT
                                                      &lt NAV_L BACKSPACE  &mo 4    &none  &lt 3 SPACE
            >;

            label = "colemak";
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans      &trans          &trans          &trans        &trans
&trans  &trans  &trans  &trans  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans    &trans      &kp PAGE_DOWN   &kp PAGE_UP     &none         &none
                        &trans  &trans    &kp DELETE  &kp ENTER
            >;
        };

        other_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp C_VOL_UP  &kp C_VOL_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp HOME      &trans        &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&kp F11          &kp F12          &kp F13          &kp F14          &kp F15      &trans  &trans           &trans           &trans           &trans
&kp KP_NUMBER_7  &kp KP_NUMBER_5  &kp KP_NUMBER_3  &kp KP_NUMBER_1  &kp EQUAL    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_2  &kp KP_NUMBER_4  &kp KP_NUMBER_6
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5       &kp F6  &kp F7           &kp F8           &kp F9           &kp F10
                                                   &none            &kp TAB      &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LESS_THAN    &kp PIPE     &kp MINUS             &kp GREATER_THAN       &kp BACKSLASH        &kp GRAVE  &kp UNDERSCORE     &kp SLASH         &kp TILDE        &kp SEMICOLON
&kp PLUS         &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES    &kp COLON  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp RIGHT_BRACE  &kp LEFT_BRACE
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR             &kp PERCENT          &kp CARET  &kp AMPERSAND      &kp ASTERISK      &kp QUESTION     &kp SINGLE_QUOTE
                                                    &none                  &none                &trans     &trans
            >;
        };
    };
};
